ethereum/EIPs/.github/actions/action.yml
name: "Match a PR against a regex pattern"
description: "Match a PR against a regex pattern and output true / false"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: true
  search_string:
    description: "search string"
    required: true
  token:
    description: "is ${{ secrets.GITHUB_TOKEN }}"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'code'  
  color: 'blue'

ethereum/EIPs/.github/workflows/greetings.yml
- name: Hello world action step
  uses: ./.github/actions # Uses an action in the root directory
  id: hello
  with:
    regex_pattern: 'JIR-[0-9]+'
    regex_flags: 'gim'
    search_string: ' My jira ticket number is JIR-12345'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.githu